Paypal Response Start
{
    "mc_gross": "1195.00",
    "protection_eligibility": "Ineligible",
    "item_number1": "1",
    "payer_id": "7BGH5L7MYVYVQ",
    "payment_date": "04:08:23 Jun 04, 2020 PDT",
    "payment_status": "Completed",
    "charset": "windows-1252",
    "first_name": "test",
    "mc_fee": "46.91",
    "notify_version": "3.9",
    "custom": "0,64,1195,0,0,2,crazycoder08@gmail.com##64",
    "payer_status": "verified",
    "business": "zillifurniture@gmail.com",
    "num_cart_items": "1",
    "verify_sign": "A3n5IvD0h1t7IoRgJ-za0kHinb8CA5IwSsuAeoagY3pF08lUE8Dsx7KP",
    "payer_email": "ghiadeep-buyer@gmail.com",
    "txn_id": "1PN21141RP975751F",
    "payment_type": "instant",
    "last_name": "buyer",
    "item_name1": "Versillia Dresser",
    "receiver_email": "zillifurniture@gmail.com",
    "payment_fee": "46.91",
    "shipping_discount": "0.00",
    "quantity1": "1",
    "receiver_id": "MCDA475VCALF4",
    "insurance_amount": "0.00",
    "txn_type": "cart",
    "discount": "0.00",
    "mc_gross_1": "1195.00",
    "mc_currency": "USD",
    "residence_country": "IN",
    "test_ipn": "1",
    "shipping_method": "Default",
    "transaction_subject": "",
    "payment_gross": "1195.00",
    "ipn_track_id": "a2f66a9527d9f"
}Paypal Response End
